export const baseDictionary = {
  addColumnAfter: "Insert column after",
  addColumnBefore: "Insert column before",
  addRowAfter: "Insert row after",
  addRowBefore: "Insert row before",
  alignCenter: "Align center",
  alignLeft: "Align left",
  alignRight: "Align right",
  defaultWidth: "Default width",
  fullWidth: "Full width",
  mergeCells: "Merge cells",
  splitCell: "Split cell",
  toggleHeader: "Toggle header",
  sortAsc: "Sort ascending",
  sortDesc: "Sort descending",
  bulletList: "Bulleted list",
  checkboxList: "Task list",
  codeBlock: "Code block",
  codeCopied: "Copied to clipboard",
  codeInline: "Code",
  createLink: "Create link",
  createLinkError: "Sorry, an error occurred creating the link",
  createNewDoc: "Create a new doc",
  deleteColumn: "Delete column",
  deleteRow: "Delete row",
  deleteTable: "Delete table",
  deleteImage: "Delete image",
  downloadImage: "Download image",
  replaceImage: "Replace image",
  alignImageLeft: "Float left half width",
  alignImageRight: "Float right half width",
  alignImageDefault: "Center large",
  em: "Italic",
  embedInvalidLink: "Sorry, that link wont work for this embed type",
  findOrCreateDoc: "Link to Doc or Web Page",
  h1: "Big heading",
  h2: "Medium heading",
  h3: "Small heading",
  heading: "Heading",
  hr: "Divider",
  file: "File",
  image: "Image",
  imageUploadError: "Sorry, an error occurred uploading the image",
  imageCaptionPlaceholder: "Caption here",
  info: "Info",
  infoNotice: "Info notice",
  link: "Link",
  linkCopied: "Link copied to clipboard",
  mark: "Highlight",
  math: "Math Equation",
  newLineEmpty: "Start writing or Type '/' to insert…",
  newLineWithSlash: "Search menu",
  noResults: "No results",
  openLink: "Open link",
  orderedList: "Ordered list",
  pageBreak: "Page break",
  pasteLink: "Paste a link…",
  pasteLinkWithTitle: (title: string): string => `Paste a ${title} link…`,
  placeholder: "Placeholder",
  quote: "Quote",
  removeLink: "Remove link",
  searchOrPasteLink: "Search or paste a link…",
  searchText: 'Search Text',
  strikethrough: "Strikethrough",
  strong: "Bold",
  table: "Table",
  showDiagram: "Show diagram",
  showSource: "Show source",
  tip: "Tip",
  tipNotice: "Tip notice",
  warning: "Warning",
  warningNotice: "Warning notice",
  detail: "Detail",
  detailNotice: "Detail notice",
  insertDate: "Date",
  insertTime: "Time",
  insertDateTime: "Now",
};
